.wrapper {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 70px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
  max-width: 1024px;
  margin: 0 auto;
}
.header {
  grid-area: header;
  display: flex;
  align-items: center;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
}
